VITE_APPER_PROJECT_ID=dc50ecce5ef5477fa00b158f6a533378

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYzUwZWNjZTVlZjU0NzdmYTAwYjE1OGY2YTUzMzM3OFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMDY0NzUsImV4cCI6MjA3ODUzOTI3NSwiaWF0IjoxNzYzMDA2NDc1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.lCUUNsEfq8yLmeqqno1RR0MgaQtv2KWtKuvVgKfHD9Y

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js